{
  "name": "ncpa0cpl.github.io-adwave-docs",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Szymon Bretner",
    "email": ""
  },
  "scripts": {
    "build": "node ./scripts/build.cjs --clean",
    "build:dev": "BASE_URL=/ node ./scripts/build.cjs --dev",
    "fmt": "dprint fmt"
  },
  "devDependencies": {
    "@types/node": "^18",
    "async-await-queue": "^2.1.4",
    "chokidar": "^3.5.3",
    "dprint": "^0.42.5",
    "esbuild": "^0.19.5",
    "htmx.org": "^1.9.7",
    "jsxte": "3.2.0",
    "node-os-walk": "^1.0.2",
    "prettier": "^3.0.3",
    "prettier-plugin-jsdoc": "^1.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "workbox": "^0.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "dependencies": {
    "@kuscamara/code-sample": "^3.0.2",
    "adwavecss": "0.0.10",
    "adwaveui": "^0.0.2",
    "highlight.js": "^11.9.0"
  }
}
